{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["es2017"],
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"incremental": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"moduleResolution": "node",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react-native"
	},
	"include": ["./src"],
	"exclude": ["node_modules", "dist"]
}
